{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@baseline/admin", "start"],
      "port": 5002
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@baseline/web", "start"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
